{
  "applications": {
    "gecko": {
      "id": "two_col_google_search@wildsky.cc",
      "strict_min_version": "42.0"
    }
  },
  "version": "2.2.0",
  "manifest_version": 2,
  "name": "2-Column Google Results",
  "description": "Adjust the Google results page for wide screens by showing the results in two columns.",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "include_globs": ["http://www.google.*/search*", "https://www.google.*/search*"],
      "css": [ "two_col.css" ],
      "js": [ "content-script.js" ]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "page_action": {
    "default_icon": "icon-16.png",
    "browser_style": true
  },
  "permissions": [ "tabs" ]
}
